<!doctype html>
<html>

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="C:\Users\ibrah\OneDrive\Documenten\GitHub\Project-D-Groep-3\server.py"></script>

    <style>
        .showmorebutton {
            position: relative;
            left: 50%;
        }

        .button {
            background-color: #020082; /* bol.com blue*/
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 2px;
        }

        .button:focus {
            color: #020069;
            box-shadow: inset 1px 1px 4px #222;
            transform: translateY(1px);
        }

        .button-up {
            margin-top: 5px;
            background-color: #020082; /* bol.com blue*/
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 2px;
        }

        .button-up:focus {
            color: #020069;
            box-shadow: inset 1px 1px 4px #222;
            transform: translateY(1px);
        }


        .button-up2 {
            margin-top: 5px;
            margin-left: 5px;
            background-color: #020082; /* bol.com blue*/
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 2px;
        }

        .button-up2:focus {
            color: #020069;
            box-shadow: inset 1px 1px 4px #222;
            transform: translateY(1px);
        }
        

    </style>
</head>

<header>
    <button class="button-up2" onclick="window.location.href='/high-contrast/'">switch to high contrast</button>
    <button class="button-up" onclick="{{tsspressed = True}}">toggle Text-to-Speech</button>
</header>

<body>
    <div class="container">
        <h1>Simple image search engine</h1>
        <form method="POST" enctype="multipart/form-data">

            <input type="file" class="button" name="query_img" >
            <br>

            {%if noPictureSelected %}
            <p style="color:red">{{noPictureSelected}}</p>
            {% endif%}

            <input type="submit" class="button">
            
        </form>  
            {% if scores %}
            <h2>Query:</h2>
            {% endif %}

            {% if query_path %}
            <img src="{{ query_path }}" width="300px">
            {% endif %}

            {% if scores %}
            <h2>Results:</h2>
            {% endif %}

            {% for score in scores %}
            <figure style="float: left; margin-right: 20px; margin-bottom: 20px;">
                <img id ="{{score[4]}}" onmouseover= play(this.id) onmouseout="pause()" src="{{ score[1] }}"  height="200px"> 
                <figcaption>Comparison {{ score[0] }}</figcaption>
                <figcaption>{{ score[2] }}</figcaption>
                <figcaption>Price: €{{score[3]}}</figcaption>
                <audio>
                    <source src="{{score[4]}}" />
                </audio>
            </figure>
            {% endfor %}

            </div>
            <script type="text/javascript">               
                var product= Audio;
                function play(id){
                    product = new Audio(id);
                        product.play();
                }
                function pause(){
                    product.pause();
                }
            </script>
            
        </div>

    </body>
    <footer>
        {% if scores %}
            <div class="showmorebutton"></div>
            <button onclick="window.location.href='/more/'" class="button">get more</button>
            {% endif %}
    </footer>
</html>



    </div>
</body>

</html>